<basics wx:if="{{PageCur=='basics'}}"></basics>
<about wx:if="{{PageCur=='about'}}"></about>
<index bindmyevent="toBasics" wx:if="{{PageCur=='index'}}"></index>
<view class="cu-bar tabbar bg-white shadow foot">
    <view class="action" bindtap="NavChange" data-cur="index">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/component{{PageCur=='index'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='index'?'text-green':'text-gray'}}">首页</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="basics">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/basics{{PageCur=='basics'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='basics'?'text-green':'text-gray'}}">分类</view>
  </view>
  <view class="action" bindtap="NavChange" data-cur="about">
    <view class='cuIcon-cu-image'>
      <image src="/images/tabbar/about{{PageCur=='about'?'_cur':''}}.png"></image>
    </view>
    <view class="{{PageCur=='about'?'text-green':'text-gray'}}">关于</view>
  </view>
</view>