<cu-custom bgColor="bg-gradual-blue" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">新闻头条</view>
</cu-custom>
<scroll-view scroll-x class="bg-white nav text-center fixed" style="top:{{CustomBar}}px">
  <view class="cu-item {{index==TabCur?'text-blue cur':''}}" wx:for="{{tabNav}}" wx:key bindtap='tabSelect' data-id="{{index}}">
    {{tabNav[index]}}
  </view>
</scroll-view>
<block wx:if="{{TabCur==0}}">
  <view wx:for="{{hot}}" wx:key class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{item.thumbnail_pic_s}}" mode="aspectFitll"></image>
        <view class="cu-tag bg-blue" style='height:70rpx' bindtap='Copy' data-link='{{item.url}}'>复制URL</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="content flex-sub">
            <view class="text-grey">来源：{{item.author_name}}</view>
            <view class="text-grey">{{item.date}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{TabCur==1}}">
   <view wx:for="{{shehui}}" wx:key class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{item.thumbnail_pic_s}}" mode="aspectFitll"></image>
        <view class="cu-tag bg-blue" style='height:70rpx' bindtap='Copy' data-link='{{item.url}}'>复制URL</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="content flex-sub">
            <view class="text-grey">来源：{{item.author_name}}</view>
            <view class="text-grey">{{item.date}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{TabCur==2}}">
 <view wx:for="{{guonei}}" wx:key class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{item.thumbnail_pic_s}}" mode="aspectFitll"></image>
        <view class="cu-tag bg-blue" style='height:70rpx' bindtap='Copy' data-link='{{item.url}}'>复制URL</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="content flex-sub">
            <view class="text-grey">来源：{{item.author_name}}</view>
            <view class="text-grey">{{item.date}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{TabCur==3}}">
 <view wx:for="{{guoji}}" wx:key class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{item.thumbnail_pic_s}}" mode="aspectFitll"></image>
        <view class="cu-tag bg-blue" style='height:70rpx' bindtap='Copy' data-link='{{item.url}}'>复制URL</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="content flex-sub">
            <view class="text-grey">来源：{{item.author_name}}</view>
            <view class="text-grey">{{item.date}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{TabCur==4}}">
  <view wx:for="{{yule}}" wx:key class="cu-card case {{isCard?'no-card':''}}">
    <view class="cu-item shadow">
      <view class="image">
        <image src="{{item.thumbnail_pic_s}}" mode="aspectFitll"></image>
        <view class="cu-tag bg-blue" style='height:70rpx' bindtap='Copy' data-link='{{item.url}}'>复制URL</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="content flex-sub">
            <view class="text-grey">来源：{{item.author_name}}</view>
            <view class="text-grey">{{item.date}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>

<view class="cu-modal {{modalName=='Modal'?'show':''}}">
  <view class="cu-dialog">
    <view class="cu-bar bg-white justify-end">
      <view class="content">复制成功</view>
      <view class="action" bindtap="hideModal">
        <text class="cuIcon-close text-red"></text>
      </view>
    </view>
    <view class="padding-xl">
      因个人认证原因，无法实用webview，请打开浏览器看完整新闻~
    </view>
  </view>
</view>