<scroll-view scroll-y class="scrollPage">
<cu-custom bgColor="bg-gradual-blue radius text-center shadow-blur">
  <view slot="content">菜谱分类</view>
</cu-custom>

<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索菜名" bindinput='getvalue'></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-green shadow-blur round" bindtap='search'>搜索</button>
  </view>
</view>
<view class="flex  p-xs margin-bottom-sm mb-sm" style='margin-bottom:170rpx;'>
  <view class="flex-sub">
    <view class="VerticalNav nav" style="height:calc(100vh - 270rpx);width:200rpx">
      <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{categoryList}}" wx:key bindtap='tabSelect' data-id="{{index}}">
        {{item.cName}}
      </view>
    </view>
  </view>

  <view class="VerticalBox">
    <view class="flex-treble ">
      <view class="VerticalMain">
        <view class="padding-top padding-lr ">
          <view class='cu-bar solid-bottom bg-white'>
            <view class='action'>
              <text class='cuIcon-title text-green'></text> {{categoryList[TabCur].cName}} </view>
          </view>
          <view class="cu-list menu-avatar   bg-white">
            <view class="grid col-3">
              <view class="margin-tb-sm text-center" wx:for="{{menu}}" wx:key>
                <button bindtap='query' data-id='{{item.id}}' data-name='{{item.cName}}' class="cu-btn round line{{bordersize?bordersize:''}}-blue shadow">{{item.cName}}</button>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

</view>
</scroll-view>