<view class='cu-custom'>
  <view class="cu-bar fixed bg-shadeTop" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <text class='cuIcon-back'></text> 返回
    </navigator>
    <view class='content' style='top:{{StatusBar}}px;'>{{detail.caipuName}}</view>
  </view>
</view>
<swiper class="screen-swiper round-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500">
  <swiper-item wx:for="{{1}}" wx:key>
    <image src="{{detail.imgUrl}}" mode='aspectFill'></image>
  </swiper-item>
</swiper>
<view class="padding bg-white">
  <view class='margin-top-sm'>{{detail.healthStr}}</view>
</view>

<scroll-view scroll-x class="bg-white nav text-center">
  <view class="cu-item {{index==TabCur?'text-green cur':''}}" wx:for="{{tabNav}}" wx:key bindtap="tabSelect" data-id="{{index}}">
    {{tabNav[index]}}
  </view>
</scroll-view>

<block wx:if="{{TabCur==0}}">

  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-green "></text> 材料
    </view>
  </view>
  <view class="cu-list menu sm-border card-menu margin-top">
    <view class="cu-item {{menuArrow?'arrow':''}}" wx:for="{{detail.buredens}}" wx:key>
      <view class="content">
        <text class="cuIcon-discoverfill text-green"></text>
        <text class="text-grey">{{item.burdensName}}</text>
      </view>
      <view class="action">
        <text class="text-grey text-sm">{{item.burdensContent}}</text>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{TabCur==1}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-green"></text> 做法
    </view>
  </view>
  <view class="cu-list menu sm-border card-menu margin-top" wx:for="{{detail.makes}}" wx:key>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="content">
        <text class="text-grey">Step{{item.isIndex}}：{{item.info}}</text>
      </view>
    </view>
    <view class="cu-item {{menuArrow?'arrow':''}}">
      <view class="image">
        <image src='{{item.imgUrl}}'></image>
      </view>
    </view>
  </view>
</block>
<block wx:if="{{TabCur==2}}">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-green"></text> 推荐
    </view>
  </view>
  <view class="cu-list menu sm-border card-menu margin-top">
    <view wx:for="{{detail.recommend}}" wx:key>
    <view class="cu-card article no-card" bindtap='detail' data-code='{{item.caipuCode}}'>
      <view class="cu-item shadow">
        <view class="content">
          <image src="{{item.imgUrl}}" mode="aspectFill"></image>
          <view class="desc">
            <view class="text-cut" style='font-weight:900;'>{{item.caipuName}}</view>
            <view class="text-content"> {{item.healthStr}}</view>
            <view>
              <view class="cu-tag bg-red light sm round">{{item.favoriteCount}}人收藏</view>
              <view class="cu-tag bg-green light sm round">{{item.viewCount}}人浏览</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  </view>
</block>